# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 12

[launcher]
author = Nicolas Jeanselme
version = 1.0.3
description = Acquire Infoblox threat intelligence & network intelligence from IPAM

[ui]
is_visible = 1
label = Infoblox Intelligence
docs_section_override = AddOns:released

[package]
id = TA-infoblox-intelligence

[triggers]
reload.addon_builder = simple
reload.ta_infoblox_intelligence_account = simple
reload.ta_infoblox_intelligence_settings = simple
reload.passwords = simple