[infoblox_threat_intelligence_domains]
start_by_shell = false
sourcetype = infoblox:threatintelligence:domains
interval = 3600
profile = IID
disabled = 0

[infoblox_ipam_network]
start_by_shell = false
sourcetype = infoblox:ipam:network
interval = 3600
api_version = v2.5
disabled = 0

[infoblox_threat_intelligence_ips]
start_by_shell = false
sourcetype = infoblox:threatintelligence:IPs
interval = 3600
profile = IID
disabled = 0

[infoblox_threat_intelligence_urls]
start_by_shell = false
sourcetype = infoblox:threatintelligence:URLs
interval = 3600
profile = IID
disabled = 0

[infoblox_threat_intelligence_domains://infoblox_threat_intelligence_domains]
profile = IID
interval = 3600
disabled = 0

[infoblox_threat_intelligence_urls://infoblox_threat_intelligence_URLs]
profile = IID
interval = 3600
disabled = 0

[infoblox_threat_intelligence_ips://infoblox_threat_intelligence_IPs]
profile = IID
interval = 3600
disabled = 0

