[infoblox:ipam:network]
INDEXED_EXTRACTIONS = json
pulldown_type = 1
category = Splunk App Add-on Builder
KV_MODE = none

[infoblox:threatintelligence:IPs]
INDEXED_EXTRACTIONS = json
pulldown_type = 1
KV_MODE = none

[infoblox:threatintelligence:URLs]
INDEXED_EXTRACTIONS = json
pulldown_type = 1
category = Splunk App Add-on Builder
KV_MODE = none

[infoblox:threatintelligence:domains]
INDEXED_EXTRACTIONS = json
pulldown_type = 1
category = Splunk App Add-on Builder
KV_MODE = none
