
[admin:TA_infoblox_intelligence]
match = /
members = TA_infoblox_intelligence_settings, TA_infoblox_intelligence_infoblox_ipam_network, TA_infoblox_intelligence_infoblox_threat_intelligence_urls, TA_infoblox_intelligence_infoblox_threat_intelligence_ips, TA_infoblox_intelligence_infoblox_threat_intelligence_domains

[admin_external:TA_infoblox_intelligence_settings]
handlertype = python
handlerfile = TA_infoblox_intelligence_rh_settings.py
handleractions = edit, list

[admin_external:TA_infoblox_intelligence_infoblox_ipam_network]
handlertype = python
handlerfile = TA_infoblox_intelligence_rh_infoblox_ipam_network.py
handleractions = edit, list, remove, create

[admin_external:TA_infoblox_intelligence_infoblox_threat_intelligence_urls]
handlertype = python
handlerfile = TA_infoblox_intelligence_rh_infoblox_threat_intelligence_urls.py
handleractions = edit, list, remove, create

[admin_external:TA_infoblox_intelligence_infoblox_threat_intelligence_ips]
handlertype = python
handlerfile = TA_infoblox_intelligence_rh_infoblox_threat_intelligence_ips.py
handleractions = edit, list, remove, create

[admin_external:TA_infoblox_intelligence_infoblox_threat_intelligence_domains]
handlertype = python
handlerfile = TA_infoblox_intelligence_rh_infoblox_threat_intelligence_domains.py
handleractions = edit, list, remove, create

