[Feed Infoblox threat intelligence IPs to local_ip_intel]
search = sourcetype=infoblox:threatintelligence:IPs | eval description= property ." | detected on: ". detected ." | active:" . up |table description,ip

[Feed Infoblox threat intelligence domains to local_domain_intel]
search = sourcetype=infoblox:threatintelligence:domains | eval description= property ." | detected on: ". detected ." | active:" . up  | rename hostname as domain |table description,domain

[Feed Infoblox threat intelligence URLs to local_http_intel]
search = sourcetype=infoblox:threatintelligence:URLs NOT threat_level=0 | fillnull property, target, detected, up | eval description= property ." | target: ". target ." |  detected on: ". detected ." | active: " . up | table description,url
