
[expose:TA_infoblox_intelligence_settings]
pattern = TA_infoblox_intelligence_settings
methods = POST, GET

[expose:TA_infoblox_intelligence_settings_specified]
pattern = TA_infoblox_intelligence_settings/*
methods = POST, GET, DELETE

[expose:TA_infoblox_intelligence_infoblox_ipam_network]
pattern = TA_infoblox_intelligence_infoblox_ipam_network
methods = POST, GET

[expose:TA_infoblox_intelligence_infoblox_ipam_network_specified]
pattern = TA_infoblox_intelligence_infoblox_ipam_network/*
methods = POST, GET, DELETE

[expose:TA_infoblox_intelligence_infoblox_threat_intelligence_urls]
pattern = TA_infoblox_intelligence_infoblox_threat_intelligence_urls
methods = POST, GET

[expose:TA_infoblox_intelligence_infoblox_threat_intelligence_urls_specified]
pattern = TA_infoblox_intelligence_infoblox_threat_intelligence_urls/*
methods = POST, GET, DELETE

[expose:TA_infoblox_intelligence_infoblox_threat_intelligence_ips]
pattern = TA_infoblox_intelligence_infoblox_threat_intelligence_ips
methods = POST, GET

[expose:TA_infoblox_intelligence_infoblox_threat_intelligence_ips_specified]
pattern = TA_infoblox_intelligence_infoblox_threat_intelligence_ips/*
methods = POST, GET, DELETE

[expose:TA_infoblox_intelligence_infoblox_threat_intelligence_domains]
pattern = TA_infoblox_intelligence_infoblox_threat_intelligence_domains
methods = POST, GET

[expose:TA_infoblox_intelligence_infoblox_threat_intelligence_domains_specified]
pattern = TA_infoblox_intelligence_infoblox_threat_intelligence_domains/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET

